*{margin: 0;padding: 0;box-sizing: border-box;}
body{font-family: Arial, Helvetica, sans-serif;background-color:lightgray;}

.card{
    background-color: #e2e2e2;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.api-card{
    background-color: lightgray;
    padding: 40px;
}

.card p{
    font-size: 40px;
    color: grey;
    font-weight: 800;
}

.container{
    max-width: 1000px;
    margin: 40px auto;
    background-color: rgb(75, 70, 70);
    padding: 40px;
}
.cardContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}


.navbar{
    max-width: 1000px;
    margin: auto;
    padding: 40px;
    background-color: rgb(255, 255, 255);
}

.navbar nav ul{
    list-style-type: none;
}

.navbar nav ul li{
    display: inline;
    margin: 0 18px;
}

a{
    text-decoration: none;
    color: black;
}


form{
    margin: 30px auto;
}
form input{
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    outline: 0;
    border: rgb(139, 139, 139) solid 4px;
}



/*Slider css------------------------------*/


.App {
  text-align: center;
}
 
.App-logo {
  height: 40vmin;
}
 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
 
.App-link {
  color: #09d3ac;
}


 
.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: 50%;
  z-index: 1;
}


.slides {
  position: relative;
}

.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: 50%;
  z-index:1 ;
  width: 40px !important;
  height: 40px !important;
}

.slides .slick-prev {
  left: 5%;
}

.slides .slick-next {
  right: 5%;
}
